/*  login.html  */
*{ margin: 0; padding: 0; font-family: Arial}
#login-box, #box {
	width: 20%;
	padding: 40px;
	border: 1px solid #E9E5E5;
	border-radius: 10px;
	margin-left: 35%;
	margin-top: 150px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
li {
	margin-bottom: 10px;
	list-style: none;
}

#lbl1 {
	font-size: 12pt;
}
#lbl2 {
	font-size: 24pt;
}
#lbl3 {
	font-size: 10pt;
}
.inp {
	padding: 5px;
	border: 1px solid #D9D3D3;
	width: 97%;
}
.btn {
	width: 100%;
	background-color: transparent;
	color: #F5AE25;
	padding-top: 10px;
	border: 2px solid #F5AE25;
	padding-bottom: 10px;
	transition: ease-in-out .4s;
}
.btn:hover {
	background-color: #E5A427;
	cursor: pointer;
	color: white
}
#su-link {
	text-decoration: none;
	color: #E9C01A
}
#su-link:hover {
	text-decoration: underline;
}

/*  welcom.html */